<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#contacts">Contacts</a>
    </nav>

    <!-- Home -->
    <div id="home" class="hero">
      <div class="hero-div1">
        <img src="img/me.png" alt="mng" width="300vh" />
      </div>
      <div class="hero-div2">
        <p class="p-hero">
          Hi, my name is <br />
          <span class="hero-name">Micaella Nicole Gudez</span><br />
          <span class="hero-FSD">I am a Full-Stack Developer</span>
        </p>
        <a href="https://mngzz.github.io/WD102-SecondProject/resume.html">
          <button class="resume">RESUME</button>
        </a>
      </div>
    </div>

    <!-- About -->
    <div id="about" class="about">
      <h3>About Me</h3>
      <p class="p-about">
        I hold a degree in Computer Engineering and have practical experience in
        both Information Technology and Web Development. Equipped with web
        development skills, I possess a strong set of creative and analytical
        abilities. Additionally, I am a proficient Full Stack Developer,
        leveraging my expertise to deliver innovative solutions and impactful
        results.
      </p>
    </div>

    <!-- Skills -->
    <div id="skills" class="skills">
      <h3>S K I L L S</h3>
      <div class="skills-img">
        <img src="img/html.png" alt="html-logo" />
        <img src="img/css.png" alt="css-logo" />
        <img src="img/js.png" alt="js-logo" />
        <img src="img/php.png" alt="php-logo" />
        <img src="img/react.png" alt="react-logo" />
        <img src="img/sql.png" alt="sql-logo" />
      </div>
    </div>

    <!-- Contacts -->
    <div id="contacts" class="contacts">
      <h3>C O N T A C T S</h3>
      <div class="contact-details">
        <div>
          <h4>
            <img src="img/phone-icon.png" alt="phone-icon" /> +63969-292-1377
          </h4>
        </div>
        <div>
          <h4>
            <img src="img/email-icon.png" alt="email-icon" /> mngudez@gmail.com
          </h4>
        </div>
        <div>
          <h4>
            <img src="img/address-icon.png" alt="address-icon" /> Apalit,
            Pampanga
          </h4>
        </div>
      </div>
    </div>

    <!-- footer -->

    <footer>
      <h5 style="color: rgb(112, 112, 168)">&copy;2024 All rights reserved.</h5>
    </footer>
  </body>
</html>
